digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	input [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=lightblue style=filled]
	2440 [fillcolor=white style=filled]
	9868 [fillcolor=white style=filled]
	20874 [fillcolor=white style=filled]
	23053 [fillcolor=white style=filled]
	32778 [fillcolor=white style=filled]
	21139 [fillcolor=white style=filled]
	33803 [fillcolor=white style=filled]
	22933 [fillcolor=white style=filled]
	30101 [fillcolor=white style=filled]
	21025 [fillcolor=white style=filled]
	25346 [fillcolor=white style=filled]
	19492 [fillcolor=white style=filled]
	22565 [fillcolor=white style=filled]
	18226 [fillcolor=white style=filled]
	19383 [fillcolor=white style=filled]
	24503 [fillcolor=white style=filled]
	36920 [fillcolor=white style=filled]
	22475 [fillcolor=white style=filled]
	30159 [fillcolor=white style=filled]
	34768 [fillcolor=white style=filled]
	33366 [fillcolor=white style=filled]
	19927 [fillcolor=white style=filled]
	8298 [fillcolor=white style=filled]
	26359 [fillcolor=white style=filled]
	35833 [fillcolor=white style=filled]
	-54 -> 1 [color=red penwidth=0.22320934907586815 style=dotted]
	-26 -> 3 [color=green penwidth=0.5830767851065539 style=dotted]
	-22 -> 1 [color=red penwidth=0.22299832432458738 style=solid]
	-51 -> 2 [color=green penwidth=0.3593694453992361 style=solid]
	output -> output [color=green penwidth=0.18934150673318295 style=dotted]
	-47 -> 6 [color=green penwidth=0.13856945530989734 style=solid]
	-17 -> 8 [color=red penwidth=0.14612051060835415 style=solid]
	-35 -> output [color=red penwidth=0.20217561381757748 style=solid]
	-16 -> 12 [color=red penwidth=0.20212416820218793 style=solid]
	-45 -> 10 [color=red penwidth=0.34924753437770484 style=dotted]
	-47 -> 10 [color=red penwidth=0.3833813738683042 style=solid]
	-52 -> 11 [color=green penwidth=0.3064583042074316 style=solid]
	-35 -> 3 [color=green penwidth=0.21305241099184785 style=dotted]
	-58 -> 13 [color=red penwidth=0.1611325399111006 style=dotted]
	-24 -> 4 [color=green penwidth=0.36206870432819027 style=solid]
	-38 -> 9 [color=red penwidth=1.1056898383080542 style=solid]
	-6 -> 9 [color=green penwidth=0.40704271570001205 style=solid]
	-15 -> 13 [color=red penwidth=0.14139649354715172 style=solid]
	-35 -> 2 [color=red penwidth=0.5809212073290826 style=dotted]
	-44 -> 8 [color=red penwidth=0.984339160893895 style=dotted]
	-7 -> 9 [color=red penwidth=0.17978124006025548 style=dotted]
	-17 -> 10 [color=red penwidth=0.15381483784297129 style=solid]
	-18 -> 1 [color=red penwidth=0.1588121085338831 style=solid]
	-18 -> 13 [color=red penwidth=0.14694517076937774 style=dotted]
	-39 -> 9 [color=red penwidth=0.5607253553422387 style=solid]
	-12 -> 5 [color=red penwidth=0.4360106126045774 style=dotted]
	-51 -> 10 [color=green penwidth=0.2634300556413349 style=dotted]
	-39 -> output [color=green penwidth=0.205009823970088 style=dotted]
	-57 -> 8 [color=green penwidth=0.10875437317966877 style=solid]
	-38 -> 11 [color=red penwidth=0.5545558477084388 style=solid]
	-14 -> 10 [color=red penwidth=0.4020744818625992 style=dotted]
	-11 -> 5 [color=green penwidth=0.4326671840030074 style=solid]
	-7 -> 6 [color=green penwidth=0.5828318695524334 style=solid]
	-36 -> 9 [color=green penwidth=1.181772783433439 style=solid]
	-8 -> 4 [color=red penwidth=0.19658206090640973 style=solid]
	-56 -> 11 [color=red penwidth=0.49758015219847196 style=solid]
	-20 -> 1 [color=green penwidth=0.1404336438351696 style=solid]
	-9 -> 6 [color=red penwidth=0.5686932109220064 style=solid]
	-34 -> 6 [color=green penwidth=0.5538278327437876 style=dotted]
	-10 -> 11 [color=green penwidth=0.17648318661256157 style=dotted]
	-56 -> 5 [color=green penwidth=0.6130183151768078 style=dotted]
	-50 -> 3 [color=red penwidth=0.18122257545131487 style=solid]
	-49 -> 1 [color=red penwidth=0.4091701481373835 style=dotted]
	-30 -> 1 [color=red penwidth=0.6241654031689376 style=solid]
	-52 -> 13 [color=red penwidth=0.9720956815908126 style=solid]
	-29 -> 13 [color=green penwidth=0.2559347640928886 style=dotted]
	-13 -> output [color=red penwidth=0.49878508487007955 style=solid]
	-39 -> 11 [color=green penwidth=0.4658447734895992 style=solid]
	-21 -> output [color=red penwidth=0.7485368883088465 style=solid]
	-31 -> 13 [color=green penwidth=0.3668559209595932 style=dotted]
	-52 -> 5 [color=green penwidth=0.32725650445634413 style=dotted]
	-4 -> 2 [color=green penwidth=1.1190096265600586 style=solid]
	-24 -> 2 [color=red penwidth=0.16534331805263297 style=solid]
	-51 -> 1 [color=red penwidth=0.9273505252296477 style=dotted]
	-17 -> 12 [color=green penwidth=0.5027349934238675 style=solid]
	-58 -> output [color=green penwidth=0.15949972402593884 style=dotted]
	-31 -> 5 [color=green penwidth=0.31085830175353735 style=dotted]
	input -> 10 [color=red penwidth=0.1445816271058079 style=dotted]
	input -> 9 [color=red penwidth=1.984703010622694 style=dotted]
	-55 -> 9 [color=green penwidth=0.16333978827300916 style=solid]
	-39 -> 7 [color=green penwidth=0.10808875148653184 style=dotted]
	-41 -> 5 [color=red penwidth=0.1707688763685392 style=dotted]
	-17 -> output [color=green penwidth=0.20051985203072534 style=dotted]
	-6 -> 4 [color=red penwidth=0.3651440045119485 style=solid]
	-7 -> 10 [color=red penwidth=1.5068654270136046 style=solid]
	-36 -> 7 [color=green penwidth=0.7762146971946375 style=dotted]
	-13 -> 1 [color=red penwidth=0.4252006297926356 style=dotted]
	-29 -> 12 [color=red penwidth=0.32301999146713867 style=solid]
	-38 -> output [color=red penwidth=0.6450748806764481 style=dotted]
	-54 -> 12 [color=green penwidth=0.46225005789032647 style=solid]
	-11 -> 8 [color=green penwidth=0.3552999214082384 style=solid]
	-54 -> 3 [color=green penwidth=0.27280217184052613 style=dotted]
	-12 -> 10 [color=green penwidth=0.1476429064108731 style=dotted]
	-51 -> 3 [color=red penwidth=0.14227059843992185 style=dotted]
	-53 -> 10 [color=green penwidth=0.10680913274907403 style=solid]
	7 -> 7 [color=green penwidth=0.6560060184002104 style=solid]
	-10 -> 9 [color=green penwidth=0.3426940022258541 style=solid]
	-53 -> 3 [color=red penwidth=0.23012813709580926 style=solid]
	-20 -> 12 [color=red penwidth=0.6190732806894065 style=dotted]
	-6 -> 12 [color=green penwidth=0.15825017422808324 style=dotted]
	-41 -> 13 [color=green penwidth=0.3577912784619851 style=dotted]
	-55 -> 2 [color=green penwidth=0.22131059112897128 style=solid]
	-51 -> output [color=green penwidth=0.19833759573273946 style=solid]
	-23 -> 4 [color=green penwidth=0.8466421090929003 style=solid]
	-59 -> 6 [color=red penwidth=0.517032574406895 style=solid]
	-35 -> 6 [color=red penwidth=0.3631292529130802 style=solid]
	-34 -> 7 [color=green penwidth=0.30854430759068247 style=solid]
	-54 -> 4 [color=green penwidth=0.11163978378145312 style=dotted]
	-44 -> 6 [color=red penwidth=0.708764751373056 style=dotted]
	-54 -> 11 [color=red penwidth=0.2039032393151396 style=solid]
	-59 -> 9 [color=red penwidth=0.12034287763457292 style=solid]
	-6 -> 3 [color=red penwidth=0.3262026487696622 style=dotted]
	-27 -> 8 [color=red penwidth=0.6716589385379961 style=dotted]
	-57 -> 3 [color=green penwidth=0.181164732755752 style=solid]
	-57 -> 4 [color=green penwidth=0.19035734529428588 style=solid]
	input -> 8 [color=red penwidth=0.1774430070510563 style=dotted]
	-46 -> 3 [color=green penwidth=0.6097555270453394 style=solid]
	-51 -> 5 [color=green penwidth=0.2155991219226398 style=dotted]
	-36 -> 13 [color=green penwidth=0.200063781696539 style=dotted]
	-15 -> output [color=green penwidth=0.12249719310675056 style=dotted]
	-17 -> 2 [color=green penwidth=0.4614713492739221 style=solid]
	-8 -> 9 [color=red penwidth=0.12096188578876343 style=solid]
	-45 -> 13 [color=red penwidth=0.29747162535235094 style=dotted]
	-54 -> 10 [color=green penwidth=0.3841078533358323 style=dotted]
	-12 -> 6 [color=red penwidth=0.5830704871397215 style=dotted]
	-2 -> 5 [color=green penwidth=0.46990533817458124 style=solid]
	-42 -> 2 [color=red penwidth=0.7097188900166539 style=dotted]
	-26 -> 9 [color=green penwidth=0.25542770663990716 style=dotted]
	-20 -> 13 [color=green penwidth=0.10500412628524676 style=solid]
	-25 -> 1 [color=green penwidth=0.44814749578761104 style=dotted]
	-58 -> 2 [color=green penwidth=1.2118166797952743 style=dotted]
	-4 -> 11 [color=green penwidth=0.25948012403459286 style=dotted]
	-40 -> 9 [color=green penwidth=0.2490486096098082 style=solid]
	-43 -> 5 [color=green penwidth=0.7464996928856126 style=dotted]
	-29 -> 5 [color=green penwidth=0.11889075206332596 style=solid]
	-41 -> 7 [color=green penwidth=0.3217144845867451 style=solid]
	-22 -> 13 [color=green penwidth=0.2384322975976751 style=dotted]
	-25 -> 4 [color=red penwidth=0.5621477785987288 style=solid]
	-18 -> 7 [color=green penwidth=0.3438530078304697 style=dotted]
	-32 -> output [color=green penwidth=0.33779434986138335 style=dotted]
	-22 -> 4 [color=red penwidth=0.22855647067364512 style=dotted]
	-32 -> 8 [color=red penwidth=0.1331481573174807 style=dotted]
	-26 -> 8 [color=green penwidth=0.17171421517988186 style=solid]
	-56 -> output [color=green penwidth=0.2577792800366214 style=solid]
	-48 -> 4 [color=green penwidth=0.3291340660468127 style=dotted]
	-11 -> 3 [color=green penwidth=0.9772011499843473 style=dotted]
	-36 -> 12 [color=red penwidth=0.15277925033457462 style=solid]
	-46 -> 10 [color=red penwidth=0.5495803540077744 style=solid]
	-58 -> 11 [color=red penwidth=0.15581777603843627 style=dotted]
	-27 -> 2 [color=red penwidth=0.6817674531083912 style=dotted]
	-53 -> 8 [color=green penwidth=0.13291778210484229 style=solid]
	-37 -> 13 [color=red penwidth=0.2682817073044713 style=dotted]
	-38 -> 5 [color=red penwidth=0.12751988285094987 style=dotted]
	-14 -> 1 [color=green penwidth=0.42399980808993165 style=solid]
	-2 -> 13 [color=green penwidth=0.39381946566695836 style=dotted]
	-44 -> 3 [color=red penwidth=0.25949035907131945 style=solid]
	-14 -> 5 [color=red penwidth=0.4777056900900428 style=solid]
	-33 -> 7 [color=red penwidth=0.3390077900875884 style=dotted]
	-53 -> 11 [color=red penwidth=0.49153660213736705 style=dotted]
	-20 -> 4 [color=green penwidth=0.3328512037439645 style=solid]
	-45 -> 4 [color=red penwidth=0.576353012397474 style=dotted]
	-19 -> 1 [color=green penwidth=0.28135231168929453 style=solid]
	-7 -> 11 [color=red penwidth=0.4800688464407912 style=solid]
	-41 -> 8 [color=red penwidth=0.2866799862670584 style=dotted]
	-29 -> 9 [color=red penwidth=0.5337040991689493 style=solid]
	-32 -> 13 [color=red penwidth=0.2900591627790704 style=dotted]
	-40 -> 4 [color=green penwidth=0.26030209877078614 style=solid]
	-13 -> 9 [color=green penwidth=0.4673910665851948 style=dotted]
	-42 -> 11 [color=green penwidth=0.5111449236391028 style=solid]
	-34 -> 13 [color=red penwidth=0.5588550618599519 style=dotted]
	-20 -> 9 [color=red penwidth=0.6946511886160761 style=solid]
	-12 -> 8 [color=green penwidth=0.41089429601989724 style=solid]
	8 -> 8 [color=green penwidth=0.23581962429826173 style=dotted]
	-2 -> 12 [color=red penwidth=1.1149043858026486 style=dotted]
	-10 -> 7 [color=green penwidth=0.3394212075125912 style=dotted]
	-60 -> output [color=green penwidth=0.4011109477450602 style=dotted]
	-4 -> 10 [color=red penwidth=0.5764650916118719 style=solid]
	-26 -> 5 [color=green penwidth=0.2835104313811048 style=solid]
	-6 -> 1 [color=red penwidth=0.43513570735021 style=dotted]
	-55 -> 8 [color=green penwidth=1.027258776131047 style=dotted]
	-35 -> 10 [color=green penwidth=0.2864685516379051 style=solid]
	-8 -> 11 [color=red penwidth=0.6171500746991195 style=dotted]
	-47 -> 8 [color=red penwidth=1.3423834026412331 style=solid]
	-44 -> 7 [color=red penwidth=0.7654999871078904 style=solid]
	-60 -> 9 [color=green penwidth=0.6077980603417652 style=solid]
	-20 -> output [color=red penwidth=0.15597575780022754 style=solid]
	-45 -> 6 [color=green penwidth=0.28631452885907593 style=solid]
	-24 -> 1 [color=red penwidth=0.4180425299996561 style=solid]
	-45 -> 3 [color=red penwidth=0.37349392960006444 style=dotted]
	-19 -> output [color=green penwidth=0.6713996754396907 style=dotted]
	-11 -> output [color=green penwidth=0.7026813998600906 style=dotted]
	-23 -> 6 [color=green penwidth=0.44076962650435003 style=solid]
	-45 -> 1 [color=green penwidth=0.3081133113670257 style=solid]
	-13 -> 8 [color=green penwidth=0.44619967109669034 style=dotted]
	-37 -> 6 [color=red penwidth=0.5265220631229323 style=solid]
	-49 -> 6 [color=red penwidth=1.1075814134203472 style=solid]
	-45 -> 5 [color=red penwidth=0.1902688576827334 style=dotted]
	-52 -> 9 [color=red penwidth=0.3747668617546114 style=dotted]
	-42 -> 9 [color=green penwidth=0.4753563531498529 style=dotted]
	-4 -> 7 [color=red penwidth=0.33433516699375954 style=dotted]
	-34 -> 4 [color=red penwidth=0.6763842444197002 style=solid]
	-2 -> output [color=green penwidth=0.3735288725990231 style=dotted]
	input -> 7 [color=red penwidth=0.2908372250983805 style=dotted]
	-58 -> 10 [color=green penwidth=0.4978304073471186 style=solid]
	-56 -> 10 [color=red penwidth=0.6901721025203512 style=dotted]
	-36 -> 3 [color=green penwidth=0.1724667887710357 style=solid]
	-37 -> 2 [color=red penwidth=0.31732506268180405 style=solid]
	-36 -> 10 [color=red penwidth=0.39040519633047666 style=solid]
	-10 -> 3 [color=green penwidth=0.22149857737435025 style=solid]
	-13 -> 3 [color=green penwidth=0.1139746956310711 style=dotted]
	-42 -> 5 [color=green penwidth=0.5649902246994545 style=dotted]
	-37 -> 4 [color=green penwidth=0.6105086874078114 style=dotted]
	3 -> 3 [color=green penwidth=0.3982516927023467 style=solid]
	-13 -> 6 [color=green penwidth=0.44132690056001556 style=dotted]
	-56 -> 3 [color=green penwidth=0.19349551621159605 style=solid]
	-28 -> 13 [color=green penwidth=0.5876496857639237 style=dotted]
	-47 -> 2 [color=red penwidth=0.35001597183705946 style=dotted]
	-48 -> 1 [color=red penwidth=0.1597022203247988 style=solid]
	-15 -> 12 [color=green penwidth=0.221815699345233 style=dotted]
	-18 -> 2 [color=green penwidth=0.171439577958521 style=dotted]
	-43 -> 11 [color=red penwidth=0.5618847001597216 style=dotted]
	-50 -> 1 [color=red penwidth=0.21023735983176906 style=solid]
	-53 -> 5 [color=green penwidth=0.5868997786661146 style=dotted]
	-39 -> 4 [color=green penwidth=0.157581768473882 style=dotted]
	-39 -> 5 [color=green penwidth=0.3590119157603906 style=solid]
	-31 -> 6 [color=red penwidth=0.17320464920042847 style=solid]
	-18 -> 10 [color=green penwidth=0.4814500736651596 style=solid]
	-18 -> 4 [color=red penwidth=1.5326693149259416 style=dotted]
	-46 -> 5 [color=green penwidth=0.45643626338927556 style=dotted]
	-5 -> 3 [color=green penwidth=0.5539651783821167 style=solid]
	-10 -> 10 [color=green penwidth=0.2942016028980113 style=dotted]
	-49 -> 7 [color=red penwidth=0.21546467800658922 style=dotted]
	-3 -> 12 [color=red penwidth=0.22831060556572533 style=solid]
	-32 -> 7 [color=green penwidth=0.24434666899957067 style=solid]
	-30 -> 8 [color=red penwidth=1.42098721848072 style=solid]
	-29 -> 4 [color=red penwidth=0.3575075743214142 style=dotted]
	-20 -> 11 [color=green penwidth=0.2080244127128803 style=dotted]
	-49 -> 10 [color=green penwidth=0.3577132288786653 style=dotted]
	-21 -> 11 [color=red penwidth=0.15015581080302848 style=dotted]
	-32 -> 5 [color=green penwidth=0.3143899645289414 style=dotted]
	2 -> 2 [color=green penwidth=0.23528339061066772 style=dotted]
	-21 -> 10 [color=green penwidth=0.33883967918897795 style=dotted]
	-19 -> 3 [color=red penwidth=0.6493483469210402 style=dotted]
	-26 -> 11 [color=red penwidth=0.40961198782758745 style=solid]
	-21 -> 9 [color=red penwidth=0.5501465636335705 style=solid]
	6 -> 6 [color=red penwidth=0.6528468874579147 style=solid]
	-24 -> 13 [color=green penwidth=0.3531935055777642 style=dotted]
	-31 -> 12 [color=green penwidth=0.49945105370746434 style=dotted]
	-44 -> 13 [color=red penwidth=0.7016870492878814 style=solid]
	-54 -> 5 [color=green penwidth=0.40488083466637115 style=dotted]
	-28 -> 11 [color=red penwidth=0.6803765092352753 style=solid]
	-32 -> 11 [color=green penwidth=0.10180436494237152 style=dotted]
	-47 -> 9 [color=green penwidth=0.351134115473295 style=solid]
	-9 -> 1 [color=green penwidth=0.5723616861792197 style=dotted]
	-34 -> 5 [color=red penwidth=0.5756288254292394 style=dotted]
	-3 -> 10 [color=red penwidth=0.23584590134621733 style=dotted]
	-47 -> 1 [color=green penwidth=0.241848078349061 style=dotted]
	-47 -> 7 [color=red penwidth=0.2717633316994228 style=solid]
	-48 -> 12 [color=red penwidth=0.35820614306226783 style=solid]
	-2 -> 11 [color=green penwidth=0.4504004327034169 style=dotted]
	-32 -> 9 [color=green penwidth=0.186811333494401 style=dotted]
	-47 -> 12 [color=red penwidth=0.20977220832782154 style=solid]
	-42 -> 6 [color=green penwidth=0.23112313424354713 style=dotted]
	-28 -> 9 [color=green penwidth=0.15405869243902506 style=dotted]
	input -> 4 [color=red penwidth=0.5775543857288061 style=solid]
	-15 -> 9 [color=green penwidth=0.39487945816621517 style=dotted]
	-26 -> 2 [color=red penwidth=0.7103208890022599 style=dotted]
	-29 -> 11 [color=red penwidth=0.6686025885632557 style=solid]
	-33 -> 11 [color=green penwidth=0.5874615099846715 style=solid]
	-26 -> 12 [color=green penwidth=0.2672894752325045 style=dotted]
	-24 -> 9 [color=red penwidth=0.347158246772285 style=dotted]
	-38 -> 12 [color=green penwidth=0.11836748786677428 style=dotted]
	-40 -> 12 [color=red penwidth=0.5622025455601769 style=dotted]
	5 -> 5 [color=green penwidth=0.24210143571783457 style=solid]
	-37 -> 1 [color=green penwidth=1.070709760210959 style=dotted]
	-46 -> 1 [color=red penwidth=0.5679028459254913 style=dotted]
	-43 -> 3 [color=green penwidth=0.6851034969334786 style=solid]
	-44 -> 1 [color=red penwidth=1.2095808620173696 style=dotted]
	-51 -> 8 [color=red penwidth=0.44144922400144304 style=dotted]
	-8 -> 10 [color=green penwidth=0.3564016417135788 style=dotted]
	-11 -> 1 [color=green penwidth=0.42173626619265336 style=solid]
	-8 -> 7 [color=red penwidth=0.19711542032971147 style=solid]
	-7 -> 1 [color=green penwidth=0.28160045081113927 style=solid]
	-25 -> 5 [color=red penwidth=0.32536242762947276 style=dotted]
	-49 -> 12 [color=red penwidth=0.18088822346503472 style=dotted]
	-40 -> 6 [color=red penwidth=0.4887246209823567 style=dotted]
	-59 -> 5 [color=green penwidth=0.8041501949309443 style=dotted]
	-5 -> output [color=red penwidth=0.9633702562899025 style=dotted]
	-22 -> 8 [color=green penwidth=1.063483451873722 style=solid]
	-5 -> 6 [color=red penwidth=0.4260599524290509 style=solid]
	-30 -> 7 [color=green penwidth=0.13962444647431183 style=dotted]
	-20 -> 10 [color=red penwidth=0.4096477445752196 style=dotted]
	-46 -> 2 [color=red penwidth=0.1554524517575905 style=dotted]
	-60 -> 8 [color=green penwidth=0.9140498193139669 style=dotted]
	-41 -> 3 [color=green penwidth=0.3079279487755491 style=dotted]
	-28 -> 1 [color=green penwidth=1.0342956270285757 style=dotted]
	-32 -> 12 [color=green penwidth=0.1922440998167228 style=dotted]
	-9 -> output [color=green penwidth=0.49589182756692474 style=solid]
	-60 -> 2 [color=green penwidth=0.2963625146573001 style=solid]
	-15 -> 6 [color=green penwidth=0.13371392204419175 style=solid]
	-34 -> 11 [color=green penwidth=0.2841350929196664 style=dotted]
	-18 -> 9 [color=green penwidth=0.30096922658251857 style=solid]
	-28 -> 2 [color=red penwidth=0.15997768928267958 style=dotted]
	-32 -> 6 [color=red penwidth=0.3053505941375476 style=solid]
	-26 -> 10 [color=green penwidth=0.20568475605351022 style=dotted]
	-9 -> 5 [color=red penwidth=0.195134803547501 style=solid]
	-52 -> 8 [color=green penwidth=0.14118825032955273 style=solid]
	-6 -> 5 [color=green penwidth=0.19139327426316133 style=dotted]
	-41 -> 6 [color=red penwidth=0.23777238190169836 style=dotted]
	-33 -> output [color=green penwidth=0.44544014520040975 style=dotted]
	-50 -> 13 [color=green penwidth=0.8847596784977702 style=solid]
	-49 -> 3 [color=green penwidth=0.891535977436836 style=solid]
	-46 -> 6 [color=red penwidth=0.4400186705367023 style=dotted]
	-25 -> 9 [color=red penwidth=0.32661279503095897 style=dotted]
	-38 -> 1 [color=red penwidth=0.14552586578626914 style=dotted]
	-34 -> 3 [color=red penwidth=0.24341756272759205 style=solid]
	-59 -> 2 [color=red penwidth=0.46499263152355985 style=dotted]
	-7 -> 3 [color=green penwidth=0.9694930387894161 style=dotted]
	-30 -> 3 [color=red penwidth=0.3037494571626632 style=solid]
	-39 -> 3 [color=red penwidth=0.20117146781036177 style=solid]
	-9 -> 12 [color=green penwidth=0.5602633054484898 style=dotted]
	-19 -> 8 [color=green penwidth=0.4367783884698613 style=dotted]
	-9 -> 9 [color=red penwidth=0.7818465864965288 style=solid]
	-60 -> 3 [color=green penwidth=0.20220946677066137 style=solid]
	-5 -> 12 [color=red penwidth=0.1269226830641247 style=dotted]
	-20 -> 3 [color=green penwidth=0.37422488130945863 style=solid]
	-42 -> 7 [color=green penwidth=0.5317878343955319 style=solid]
	-11 -> 9 [color=green penwidth=0.5091189419429439 style=dotted]
	1 -> 1 [color=red penwidth=0.3826772538392641 style=solid]
	-15 -> 11 [color=red penwidth=0.25134003298233343 style=dotted]
	-26 -> 1 [color=green penwidth=0.5266122540760293 style=solid]
	-58 -> 12 [color=green penwidth=0.27117202280368613 style=solid]
	-52 -> 3 [color=red penwidth=0.41218291567394527 style=dotted]
	-31 -> 4 [color=red penwidth=0.3011326803448885 style=solid]
	-56 -> 1 [color=green penwidth=0.26135962414641223 style=dotted]
	-36 -> 11 [color=red penwidth=0.9907170346853907 style=solid]
	11 -> 11 [color=green penwidth=0.5191357112711266 style=dotted]
	-41 -> 9 [color=red penwidth=0.6233172201317931 style=solid]
	-12 -> 3 [color=green penwidth=0.38568310637972647 style=solid]
	-18 -> 5 [color=red penwidth=0.2904048127889265 style=dotted]
	-42 -> 10 [color=green penwidth=1.2062603187830805 style=solid]
	-10 -> 6 [color=green penwidth=0.24512113621947354 style=solid]
	-39 -> 10 [color=green penwidth=0.24328407033411711 style=dotted]
	-30 -> 10 [color=green penwidth=0.13783962848172582 style=solid]
	-4 -> 9 [color=red penwidth=0.5922021963346964 style=solid]
	-8 -> output [color=green penwidth=0.3968897399602209 style=dotted]
	-34 -> 8 [color=red penwidth=0.335124053930955 style=solid]
	-30 -> 5 [color=green penwidth=0.2099600392576712 style=dotted]
	-2 -> 9 [color=red penwidth=0.24241883258257788 style=dotted]
	-41 -> 1 [color=red penwidth=0.2760065879154371 style=dotted]
	-8 -> 3 [color=green penwidth=0.29009222939262663 style=dotted]
	-38 -> 13 [color=red penwidth=0.31322384735097947 style=dotted]
	-55 -> 12 [color=red penwidth=0.3300494934003875 style=solid]
	-23 -> 12 [color=red penwidth=0.3702907360560701 style=solid]
	-16 -> 13 [color=red penwidth=0.5529852234385787 style=solid]
	-16 -> 2 [color=red penwidth=0.938325724417427 style=solid]
	13 -> 13 [color=green penwidth=0.2626057413836197 style=solid]
	-40 -> output [color=green penwidth=0.3454237723221195 style=solid]
	-56 -> 4 [color=red penwidth=0.6850502786048522 style=solid]
	-55 -> 3 [color=green penwidth=0.3701464626994986 style=dotted]
	-23 -> 5 [color=red penwidth=0.3788961910892734 style=solid]
	-56 -> 13 [color=red penwidth=0.3130981489119147 style=solid]
	-10 -> 8 [color=red penwidth=0.15046426470187702 style=dotted]
	-5 -> 10 [color=red penwidth=0.49902663757669996 style=dotted]
	-27 -> output [color=green penwidth=0.9026849459916523 style=dotted]
	-42 -> 12 [color=green penwidth=0.36020786981019415 style=dotted]
	-35 -> 4 [color=green penwidth=0.10598774064338122 style=solid]
	-10 -> 13 [color=red penwidth=0.3785396407552354 style=dotted]
	-39 -> 12 [color=green penwidth=0.2962235174629876 style=solid]
	-38 -> 6 [color=red penwidth=0.18999906476856088 style=solid]
	-47 -> 4 [color=red penwidth=0.1500027596040594 style=solid]
	-40 -> 11 [color=green penwidth=0.33424902052461747 style=solid]
	-54 -> 7 [color=red penwidth=0.1680013582821533 style=dotted]
	-9 -> 13 [color=green penwidth=1.024725004194627 style=solid]
	-15 -> 8 [color=green penwidth=0.36056377276164764 style=solid]
	-23 -> 13 [color=green penwidth=0.3700906345238706 style=dotted]
	-48 -> 10 [color=red penwidth=0.12530174252902734 style=solid]
	-11 -> 2 [color=green penwidth=0.16981775551537254 style=solid]
	-21 -> 13 [color=red penwidth=0.12693887640723248 style=solid]
	-11 -> 7 [color=red penwidth=0.17183207314466722 style=dotted]
	-6 -> output [color=green penwidth=0.20314538131228738 style=dotted]
	-50 -> 6 [color=red penwidth=0.3610745774200891 style=dotted]
	-33 -> 4 [color=green penwidth=1.0803809730561895 style=solid]
	-21 -> 3 [color=red penwidth=0.16990355501690413 style=dotted]
	-56 -> 8 [color=green penwidth=0.20705579120964246 style=dotted]
	-4 -> 3 [color=red penwidth=0.6957069258060607 style=dotted]
	-4 -> 1 [color=red penwidth=0.35952648021507105 style=solid]
	-35 -> 11 [color=red penwidth=0.22211650730500876 style=dotted]
	9 -> 9 [color=green penwidth=0.5369160009717284 style=dotted]
	-59 -> 11 [color=red penwidth=0.2708870346761628 style=dotted]
	-10 -> 4 [color=green penwidth=0.6632876567869853 style=dotted]
	-50 -> 8 [color=green penwidth=0.9955428757452047 style=dotted]
	-5 -> 11 [color=green penwidth=0.47801927445744985 style=dotted]
	-42 -> 1 [color=green penwidth=0.3780305928689789 style=solid]
	-47 -> 13 [color=green penwidth=0.3951118013588377 style=dotted]
	-7 -> output [color=red penwidth=0.3990249326630646 style=dotted]
	-54 -> 9 [color=green penwidth=0.3732697580510267 style=solid]
	-54 -> 8 [color=green penwidth=0.4157549956873997 style=solid]
	-30 -> 13 [color=green penwidth=0.3979418113389639 style=solid]
	-31 -> 8 [color=green penwidth=0.15946237281322848 style=dotted]
	-4 -> output [color=green penwidth=0.2119301065583114 style=dotted]
	-14 -> 9 [color=green penwidth=0.11049606596772968 style=solid]
	-38 -> 4 [color=red penwidth=0.32523646838894327 style=solid]
	-10 -> 1 [color=green penwidth=0.5136765084938106 style=solid]
	-5 -> 7 [color=green penwidth=0.19365370467205595 style=dotted]
	-48 -> 8 [color=red penwidth=0.2685077306538124 style=dotted]
	-43 -> 8 [color=green penwidth=0.39175470959312597 style=solid]
	-4 -> 13 [color=red penwidth=0.20059219207119783 style=dotted]
	-2 -> 7 [color=green penwidth=0.2227046259957019 style=solid]
	-39 -> 13 [color=green penwidth=0.4936947081594326 style=solid]
	-23 -> 9 [color=green penwidth=0.14430767580643655 style=solid]
	-30 -> 9 [color=red penwidth=0.4533452279202508 style=solid]
	-27 -> 4 [color=red penwidth=0.35475181949343226 style=dotted]
	-21 -> 12 [color=red penwidth=0.3760181099040161 style=solid]
	-33 -> 5 [color=green penwidth=0.239944312527229 style=solid]
	-30 -> 4 [color=green penwidth=0.1992426172712049 style=dotted]
	-55 -> 4 [color=green penwidth=0.5982638055607234 style=dotted]
	-13 -> 7 [color=green penwidth=0.3604287750839418 style=solid]
	-14 -> output [color=red penwidth=0.15071910646735087 style=dotted]
	-25 -> 7 [color=green penwidth=0.9152570229205411 style=dotted]
	-31 -> 9 [color=red penwidth=0.11819046790236097 style=dotted]
	-50 -> 10 [color=red penwidth=0.3033209082927816 style=dotted]
	-35 -> 9 [color=green penwidth=0.12143751010502396 style=dotted]
	-45 -> 11 [color=red penwidth=0.6361016257734381 style=solid]
	input -> 3 [color=green penwidth=0.5072386207558015 style=solid]
	-2 -> 8 [color=green penwidth=0.5007565680781022 style=dotted]
	-24 -> 8 [color=red penwidth=0.5989937583876157 style=solid]
	-59 -> 4 [color=red penwidth=0.6074943668625621 style=dotted]
	-53 -> 7 [color=green penwidth=0.4464499926577783 style=solid]
	-45 -> 2 [color=red penwidth=0.1851381125482086 style=solid]
	-50 -> 9 [color=green penwidth=0.19567821317224154 style=dotted]
	-34 -> output [color=green penwidth=0.1897871169337781 style=dotted]
	-32 -> 2440 [color=green penwidth=0.2913159325279474 style=dotted]
	2440 -> 5 [color=red penwidth=1.0244224124507892 style=dotted]
	-40 -> 10 [color=red penwidth=0.15334829711598919 style=solid]
	-8 -> 8298 [color=green penwidth=0.2827041442537773 style=solid]
	8298 -> 4 [color=red penwidth=0.4206505575896815 style=dotted]
	-29 -> 9868 [color=green penwidth=0.5627131335347426 style=dotted]
	9868 -> 5 [color=red penwidth=0.4365062536632449 style=dotted]
	-33 -> 8 [color=green penwidth=0.5949288929897725 style=dotted]
	-51 -> 13 [color=green penwidth=0.31910381513559727 style=dotted]
	-20 -> 18226 [color=red penwidth=0.17864113713149005 style=solid]
	18226 -> 9 [color=red penwidth=0.2054599370674119 style=dotted]
	-3 -> 19383 [color=red penwidth=0.19991117600910352 style=solid]
	19383 -> 10 [color=red penwidth=0.36697740155972447 style=dotted]
	-48 -> 19492 [color=green penwidth=0.6103293485496574 style=solid]
	19492 -> 8 [color=red penwidth=0.31380700074852436 style=solid]
	7 -> 19927 [color=red penwidth=0.6639366237673239 style=solid]
	-3 -> 9868 [color=green penwidth=0.2687982601813552 style=dotted]
	-6 -> 20874 [color=green penwidth=0.21561066320877276 style=solid]
	20874 -> 1 [color=green penwidth=0.15221598284970372 style=dotted]
	-53 -> 21025 [color=green penwidth=0.47241457853677626 style=solid]
	21025 -> 5 [color=green penwidth=0.3283305301017745 style=solid]
	-31 -> 21139 [color=red penwidth=0.15288563356979396 style=dotted]
	21139 -> 4 [color=red penwidth=0.2658533807406188 style=solid]
	-42 -> 22475 [color=green penwidth=2.101063222002377 style=solid]
	22475 -> 7 [color=green penwidth=0.7269450526358648 style=solid]
	-8 -> 22565 [color=red penwidth=1.027047145216219 style=dotted]
	22565 -> 4 [color=green penwidth=0.10241857523144131 style=solid]
	-52 -> 22933 [color=red penwidth=0.378377143711602 style=dotted]
	22933 -> 5 [color=red penwidth=0.39521464985618715 style=dotted]
	-52 -> 23053 [color=green penwidth=0.2043097095494389 style=solid]
	23053 -> 22933 [color=green penwidth=0.45701858864256095 style=solid]
	-7 -> 20874 [color=red penwidth=0.2877003052867847 style=dotted]
	-45 -> 24503 [color=green penwidth=0.35709466407700785 style=solid]
	24503 -> 2 [color=green penwidth=0.4822533711067847 style=solid]
	-50 -> 25346 [color=green penwidth=0.32198587867239664 style=solid]
	25346 -> 9 [color=red penwidth=0.32044288784612796 style=solid]
	-16 -> 26359 [color=red penwidth=0.7368223650329112 style=solid]
	26359 -> 12 [color=green penwidth=0.17211248607253965 style=solid]
	19927 -> 4 [color=green penwidth=0.2190301775063117 style=dotted]
	-6 -> 30101 [color=red penwidth=0.2746836817584549 style=solid]
	30101 -> 5 [color=green penwidth=0.2836945625642169 style=solid]
	-8 -> 30159 [color=red penwidth=0.10885805786128396 style=solid]
	30159 -> 9 [color=red penwidth=1.0560343937676815 style=solid]
	-47 -> 24503 [color=green penwidth=0.15982490083570544 style=solid]
	-15 -> 32778 [color=red penwidth=0.12176594134387346 style=solid]
	32778 -> output [color=red penwidth=0.14977137479848268 style=dotted]
	-6 -> 33366 [color=green penwidth=0.3369817963199776 style=solid]
	33366 -> 9 [color=red penwidth=0.39689082380439733 style=solid]
	18226 -> 4 [color=red penwidth=0.1603474380354657 style=solid]
	-33 -> 33803 [color=red penwidth=0.4687192446513304 style=dotted]
	33803 -> 4 [color=green penwidth=0.20735268051214995 style=solid]
	-24 -> 34768 [color=red penwidth=0.57810069465077 style=solid]
	34768 -> 1 [color=red penwidth=0.21049817555498002 style=solid]
	-51 -> 35833 [color=red penwidth=0.142544159933442 style=dotted]
	35833 -> 2 [color=green penwidth=0.9084462277230283 style=solid]
	-10 -> 36920 [color=red penwidth=0.663399459338312 style=solid]
	36920 -> 1 [color=green penwidth=0.20207239136620236 style=solid]
	-42 -> output [color=green penwidth=0.15824390719691342 style=solid]
}
